<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Tienda de colecciobales de todo tipo desde videojuegos y jueguetes hasta comics y revistas, todo desde nuestra tienda online." />
    <meta name="keywords" content="Comics, Juguetes, Videojuegos, Figuras" />
    <meta name="author" content="
    José Alexis Silva Guerrero
    Erik Alejandro Ramirez de Lira,
    Oscar Oziel Padilla,
    Alan Eduardo Guevara Hernandez,
    Michelle Guadalupe Villagomez Lopez,
    Christopher Dominic García Sánchez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Geek Paradise Tienda de coleccionables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/img/iconlog.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
          }
          
          h2 {
            color: #000000;
            padding: 10px 20px;
            margin: 0;
          }
          
          form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
          }
          
          label {
            display: block;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
          }
          
          input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 14px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          

    </style>
</head>
<body>
    <form method="post">
        <h2>Iniciar como administrador</h2>
      <label for="admin_code">Correo de administrador:</label><br>
      <input type="text" id="admin_code" name="admin_code" placeholder="ejemplo@hotmail.com"><br>
      <label for="password">Contraseña:</label><br>
      <input type="password" id="password" name="password" placeholder="Contraseña"><br>
      <a href="../pantallas/dashboard.html"><button type="button" class="btn btn-primary">Iniciar sesión</button></a>
    </form>


</body>
</html>